SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72bae67d98aeda
SMTP_PASS=5531ba81b740f9

MYSQL_HOST=localhost
MYSQL_DB_NAME=gamezone
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://837414881234877:-FPLNdh1nsEZtJmA-ev6sw3kOzs@programador-web1